events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 81;
        server_name ngcrmdev;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri$args $uri$args/ $uri/ /index.html;
        }
    }
}